# PORT=8001
# JWT_SECRET=secret12345
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_NAME=local_db_4
# DB_SSL=false
PORT=8001
JWT_SECRET=secret12345
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.nmjvjojqdgaobshstykm
DB_PASSWORD=T6k92fAvz8QS%Y2
DB_NAME=postgres
DB_SSL=false